<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>




        let urun1={
            ad:"Acer Swift",
            kategori:"Teknoloji",
            fiyat:6199
        }

        let urun2={
            ad:"Acer Nitro",
            kategori:"Teknoloji",
            fiyat:15475
        }

        let urun3={
            ad:"Acer Gamşng",
            kategori:"Teknoloji",
            fiyat:13999
        }
        let urun4={
            ad:"Lenovo V15",
            kategori:"Teknoloji",
            fiyat:10999
        }
        let urun5={
            ad:"Lenovo V14",
            kategori:"Teknoloji",
            fiyat:4399
        }
        let urunler=[urun1,urun2,urun3,urun4,urun5];
        let filtreliUrunler=[];
        let kullaniciUrunIsmı=prompt("Lütfen bir ürün ismi giriniz");
        
        getirFiltreliUrunler(urunler);
        filtreliUrunlerGoster(filtreliUrunler)
        function getirFiltreliUrunler(urunler){
            urunler.forEach(function(urun){
            if(urun.ad.toUpperCase().includes(kullaniciUrunIsmı.toUpperCase(),0)){
                filtreliUrunler.push(urun);
            }
        })
        }
        function filtreliUrunlerGoster(urunler){
            urunler.forEach(function(urun){
                console.log("------------------------------------------")
                console.log("|"+urun.ad+"|"+urun.fiyat+"|"+urun.kategori);
                console.log("------------------------------------------")
            })
        }






    </script>
</body>
</html>